# Dunnington, use only 4 cores per socket (same as what run-instrumented does by default for --close)

#include dunnington

[perf_model/l3_cache]
shared_cores = 4

[perf_model/dram]
controllers_interleaving = 4

[network]
memory_model_1 = bus
memory_model_2 = bus

[dvfs/simple]
cores_per_socket = 4
