[perf_model/core]
type = rob

[perf_model/core/rob_timer]
in_order = false
issue_contention = true
mlp_histogram = false           # Collect histogram of memory-level parallelism (slow)
issue_memops_at_issue = true    # Issue memops to the memory hierarchy at issue time (false = before dispatch)
outstanding_loads = 48
outstanding_stores = 32
store_to_load_forwarding = true # Forward data to loads from stores that are still in the store buffer
address_disambiguation = true   # Allow loads to bypass preceding stores with an unknown address
rob_repartition = true          # For SMT model with static ROB partitioning, whether to repartition the ROB
                                # across all active threads (true), or keep everyone fixed at a 1/nthreads share (false)
simultaneous_issue = true       # Whether two different threads can execute in a single cycle. true = simultaneous multi-threading, false = fine-grained multi-threading
commit_width = 128              # Commit bandwidth (instructions per cycle), per SMT thread
rs_entries = 36

# When issue_memops_at_issue is enabled, memory issue times will be correct and the memory subsystem can enable more detailed modeling
[perf_model/l1_dcache]
outstanding_misses = 10
