#include nehalem

[perf_model/core]
core_model = "nehalem"
type = "rob"

[perf_model/core/rob_timer]
in_order = false
issue_contention = true
mlp_histogram = false           # Collect histogram of memory-level parallelism (slow)
issue_memops_at_issue = true    # Issue memops to the memory hierarchy at issue time (false = before dispatch)
outstanding_loads = 72
outstanding_stores = 56
store_to_load_forwarding = true # Forward data to loads from stores that are still in the store buffer
address_disambiguation = true   # Allow loads to bypass preceding stores with an unknown address
rob_repartition = true          # For SMT model with static ROB partitioning, whether to repartition the ROB
                                # across all active threads (true), or keep everyone fixed at a 1/nthreads share (false)
simultaneous_issue = true       # Whether two different threads can execute in a single cycle. true = simultaneous multi-threading, false = fine-grained multi-threading
commit_width = 4                # Commit bandwidth (instructions per cycle), per SMT thread
rs_entries = 97

[perf_model/core/interval_timer]  # though the core type is ROB, still it uses dispatch_width and window_size from interval_time knob
dispatch_width = 4
window_size = 224

[perf_model/itlb]
associativity = 8
size = 128

[perf_model/dtlb]
associativity = 4
size = 64

[perf_model/stlb]
associativity = 12
size = 1536

[perf_model/dram_directory]
locations = llc
total_entries = 16384
associativity = 16
directory_type = "limited_no_broadcast" # Supported (full_map, limited_no_broadcast, limitless)

[caching_protocol]
type = parametric_dram_directory_msi
variant = "mesif"


[perf_model/cache]
levels = 3

[perf_model/l1_dcache/prefetcher/simple/flows]
 allocate_on_miss = "false"
 num_prefetches = 2
 num_streams = 64
 stop_at_page_boundary = "true"
 lookahead = 4

[perf_model/l2_cache/prefetcher/streamer]
 allocate_on_miss = "true"
 num_prefetches = 2
 num_streams = 64
 prefetch_front = 4
 max_conf = 7
 conf_thresh = 2

[perf_model/l1_icache]
associativity = 8

[perf_model/l1_dcache]
associativity = 8
cache_size = 32
outstanding_misses = 16
prefetcher = "none"

[perf_model/l1_dcache/prefetcher]
prefetch_on_prefetch_hit = true

[perf_model/l2_cache]
associativity = 8
cache_size = 512
data_access_time = 14
tags_access_time = 3
prefetcher = "none"

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true


[perf_model/nuca]
enabled = "false"
address_hash = "mask"
cache_size = 8192
associativity = 16
replacement_policy = "srrip"
tags_access_time = 4     # In cycles. Optimistic timing
data_access_time = 20    # In cycles, parallel with tag access. Optimistic timing
bandwidth = 64           # In GB/s

[perf_model/nuca/cache/srrip]
bits = 2

[perf_model/nuca/cache/qbs]
attempts = 2 # Total number of lines that will be considered, last one is forced


[perf_model/nuca/queue_model]
enabled = true
type = history_list

[perf_model/randomcache]

cache_block_size = 8
enabled=false
address_space_bits = 3
holocron_mapping = "bitmap"


[perf_model/metadata]
enabled = false

[perf_model/streamcache]
enabled = false
access  = 1
