
# Based on the work Hash Don't Cache SIGMETRICS 2016

[perf_model/mimicos_host]
page_table_type="hash_dont_cache"
page_table_name="pt_hash_hdc"


[perf_model/pt_hash_hdc]
page_sizes=2
page_size_list=12,21
page_table_size_list=128,128