
# Robin Hood implementation of the HDC page table
# This is a design we are still experimenting with.
# The idea is to use Robin Hood hashing to distribute the collision chains more evenly.
# This is a work in progress.

[perf_model/robin_hood_hdc]
page_sizes=2
page_size_list=12,21
page_table_size_list=1024,1024